# Brand theme configurations
THEME_BRAND_PRIMARY="#EB001A"
NEXT_PUBLIC_THEME_BRAND_LOGO_URI="https://assets.rabbithole.gg/opt-gateway-logo.png"
NEXT_PUBLIC_THEME_BRAND_OG_IMAGE_URI="https://assets.rabbithole.gg/opt-gateway-og.png"

# ConnectKit configurations
NEXT_PUBLIC_ALCHEMY_API_KEY="<YOUR_API_KEY>"
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID="<YOUR_PROJECT_ID>"

# Quest Protocol referral rewards recipient
NEXT_PUBLIC_REFERRAL_REWARDS_ADDRESS="0x0000000000000000000000000000000000000000"

# Quest list filters
NEXT_PUBLIC_TASK_NETWORK="opt-mainnet"
NEXT_PUBLIC_REWARD_NETWORK="opt-mainnet"